<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(36.0, 298.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(231.0, 417.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(234.33333333333331, 147.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(235.33333333333331, 267.66666666666674)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(387.0, 415.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(579.0, 214.00000000000003)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(581.3333333333335, 341.66666666666674)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(580.0, 521.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(582.3333333333335, 645.6666666666665)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(806.8571428571428, 478.7142857142857)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(970.2857142857144, 478.09523809523813)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQyAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuQzovVXNlcnMvYXJpZm0vRG93bmxvYWRzL2FyY2hpdmUvbWVsYl9kYXRhLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMJ0M6L1VzZXJzL0ZhdGhpYS9Eb3dubG9hZHMvbWVsYl9kYXRhLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvYXJpZm0vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzov
VXNlcnMvYXJpZm0vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaBdoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FyaWZtL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gXaAyMC3Rp
dGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hcmlmbS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoF2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxg
QzovVXNlcnMvYXJpZm0vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBdoDIwRaGVhcnRfZGlz
ZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2FyaWZtL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHUAAAA
owAABC0AAALkAAAB1QAAAMEAAAQsAAAC4wAAAAAAAAAABgAAAAHVAAAAwQAABCwAAALjlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwJRmVh
dHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiMBVJvb21zlGhJSwBoDohlXZQojARUeXBllGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
B2gsIHQsIHWUiWVdlCiMBVByaWNllGhJSwBoDohlXZQojAZNZXRob2SUaE9LAIwRUEksIFMsIFNB
LCBTUCwgVkKUiWVdlCiMBERhdGWUaE9LAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAx
NiwgMy8wOS8yMDE3LCAzLzEyLzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYs
IDYvMDUvMjAxNywgNi8wOC8yMDE2LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4
LzA3LzIwMTcsIDgvMTAvMjAxNiwgOS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAx
MS8wMi8yMDE3LCAxMS8wMy8yMDE3LCAuLi6UiWVdlCiMCERpc3RhbmNllGhJSwBoDohlXZQojAhQ
b3N0Y29kZZRoSUsAaA6IZV2UKIwIQmVkcm9vbTKUaElLAGgOiGVdlCiMCEJhdGhyb29tlGhJSwBo
DohlXZQojANDYXKUaElLAGgOiGVdlCiMCExhbmRzaXpllGhJSwBoDohlXZQojAxCdWlsZGluZ0Fy
ZWGUaElLAGgOiGVdlCiMCVllYXJCdWlsdJRoSUsAaA6IZV2UKIwLQ291bmNpbEFyZWGUaE9LAIzY
QmFueXVsZSwgQmF5c2lkZSwgQm9yb29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwg
RGFyZWJpbiwgRnJhbmtzdG9uLCBHbGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25z
IEJheSwgSHVtZSwgS2luZ3N0b24sIEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBN
YXJpYnlybm9uZywgTWFyb29uZGFoLCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0
aXR1ZGWUaElLAGgOiGVdlCiMCkxvbmd0aXR1ZGWUaElLAGgOiGVdlCiMClJlZ2lvbm5hbWWUaE9L
AIyrRWFzdGVybiBNZXRyb3BvbGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJv
cG9saXRhbiwgTm9ydGhlcm4gVmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBT
b3V0aGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3Rv
cmlhlIllXZQojA1Qcm9wZXJ0eWNvdW50lGhJSwBoDohlXZQojAZTdWJ1cmKUaEeMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDollXZQojAdBZGRyZXNzlGh4SwJoDollXZQojAdTZWxsZXJHlGh4SwJoDoll
ZXNoN0sBdYwKYXR0cmlidXRlc5QoaEZLAoaUjAVSb29tc5RLAoaUaE1dlCiMAWiUjAF0lIwBdZRl
hpSMBVByaWNllEsChpRoVF2UKIwCUEmUjAFTlIwCU0GUjAJTUJSMAlZClGWGlGhXXZQojAkxLzA3
LzIwMTeUjAkzLzA2LzIwMTeUjAkzLzA5LzIwMTaUjAkzLzA5LzIwMTeUjAkzLzEyLzIwMTaUjAk0
LzAyLzIwMTaUjAk0LzAzLzIwMTeUjAk0LzA2LzIwMTaUjAk2LzA1LzIwMTeUjAk2LzA4LzIwMTaU
jAk3LzA1LzIwMTaUjAk3LzExLzIwMTaUjAk4LzA0LzIwMTeUjAk4LzA3LzIwMTeUjAk4LzEwLzIw
MTaUjAk5LzA5LzIwMTeUjAoxMC8wOS8yMDE2lIwKMTAvMTIvMjAxNpSMCjExLzAyLzIwMTeUjAox
MS8wMy8yMDE3lIwKMTIvMDYvMjAxNpSMCjEyLzA4LzIwMTeUjAoxMi8xMS8yMDE2lIwKMTMvMDUv
MjAxN5SMCjEzLzA4LzIwMTaUjAoxNC8wNS8yMDE2lIwKMTUvMDcvMjAxN5SMCjE1LzEwLzIwMTaU
jAoxNi8wNC8yMDE2lIwKMTYvMDcvMjAxNpSMCjE2LzA5LzIwMTeUjAoxNy8wNi8yMDE3lIwKMTcv
MDkvMjAxNpSMCjE4LzAzLzIwMTeUjAoxOC8wNi8yMDE2lIwKMTkvMDgvMjAxN5SMCjE5LzExLzIw
MTaUjAoyMC8wNS8yMDE3lIwKMjIvMDQvMjAxN5SMCjIyLzA1LzIwMTaUjAoyMi8wNy8yMDE3lIwK
MjIvMDgvMjAxNpSMCjIzLzA0LzIwMTaUjAoyMy8wOS8yMDE3lIwKMjQvMDYvMjAxN5SMCjI0LzA5
LzIwMTaUjAoyNS8wMi8yMDE3lIwKMjYvMDcvMjAxNpSMCjI2LzA4LzIwMTeUjAoyNy8wNS8yMDE3
lIwKMjcvMDYvMjAxNpSMCjI3LzExLzIwMTaUjAoyOC8wMS8yMDE2lIwKMjgvMDUvMjAxNpSMCjI4
LzA4LzIwMTaUjAoyOS8wNC8yMDE3lIwKMjkvMDcvMjAxN5SMCjMwLzA3LzIwMTaUZYaUaFpLAoaU
aFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpdlCiMB0Jhbnl1bGWU
jAdCYXlzaWRllIwKQm9yb29uZGFyYZSMCEJyaW1iYW5rlIwIQ2FyZGluaWGUjAVDYXNleZSMB0Rh
cmViaW6UjAlGcmFua3N0b26UjAlHbGVuIEVpcmGUjBFHcmVhdGVyIERhbmRlbm9uZ5SMC0hvYnNv
bnMgQmF5lIwESHVtZZSMCEtpbmdzdG9ulIwES25veJSMDk1hY2Vkb24gUmFuZ2VzlIwKTWFubmlu
Z2hhbZSMC01hcmlieXJub25nlIwJTWFyb29uZGFolIwJTWVsYm91cm5llIwGTWVsdG9ulIwGTW9u
YXNolIwNTW9vbmVlIFZhbGxleZSMCU1vb3JhYm9vbJSMCE1vcmVsYW5klIwJTmlsbHVtYmlrlIwM
UG9ydCBQaGlsbGlwlIwLU3Rvbm5pbmd0b26UjAtVbmF2YWlsYWJsZZSMCldoaXRlaG9yc2WUjApX
aGl0dGxlc2VhlIwHV3luZGhhbZSMBVlhcnJhlIwMWWFycmEgUmFuZ2VzlGWGlGhtSwKGlGhvSwKG
lGhxXZQojBRFYXN0ZXJuIE1ldHJvcG9saXRhbpSMEEVhc3Rlcm4gVmljdG9yaWGUjBVOb3J0aGVy
biBNZXRyb3BvbGl0YW6UjBFOb3J0aGVybiBWaWN0b3JpYZSMGlNvdXRoLUVhc3Rlcm4gTWV0cm9w
b2xpdGFulIwVU291dGhlcm4gTWV0cm9wb2xpdGFulIwUV2VzdGVybiBNZXRyb3BvbGl0YW6UjBBX
ZXN0ZXJuIFZpY3RvcmlhlGWGlGh0SwKGlHSUjAVtZXRhc5RodksDhpRoeksDhpRofEsDhpSHlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9
lGhBXZQoXZQojARoYWlylGhPSwCMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGhPSwCMBDAsIDGUiGVd
lCiMBGVnZ3OUaE9LAIwEMCwgMZSIZV2UKIwEbWlsa5RoT0sAjAQwLCAxlIhlXZQojAhhaXJib3Ju
ZZRoT0sAjAQwLCAxlIhlXZQojAdhcXVhdGljlGhPSwCMBDAsIDGUiGVdlCiMCHByZWRhdG9ylGhP
SwCMBDAsIDGUiGVdlCiMB3Rvb3RoZWSUaE9LAIwEMCwgMZSIZV2UKIwIYmFja2JvbmWUaE9LAIwE
MCwgMZSIZV2UKIwIYnJlYXRoZXOUaE9LAIwEMCwgMZSIZV2UKIwIdmVub21vdXOUaE9LAIwEMCwg
MZSIZV2UKIwEZmluc5RoT0sAjAQwLCAxlIhlXZQojARsZWdzlGhPSwCMEDAsIDIsIDQsIDUsIDYs
IDiUiGVdlCiMBHRhaWyUaE9LAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaE9LAIwEMCwgMZSIZV2U
KIwHY2F0c2l6ZZRoT0sAjAQwLCAxlIhlXZQojAR0eXBllGhPSwGMPGFtcGhpYmlhbiwgYmlyZCwg
ZmlzaCwgaW5zZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJZV2UKIwEbmFtZZRo
eEsCaA6JZWVzaDdLAXVofShqEwEAAF2UKIwBMJSMATGUZYaUahYBAABdlChqSAEAAGpJAQAAZYaU
ahkBAABdlChqSAEAAGpJAQAAZYaUahwBAABdlChqSAEAAGpJAQAAZYaUah8BAABdlChqSAEAAGpJ
AQAAZYaUaiIBAABdlChqSAEAAGpJAQAAZYaUaiUBAABdlChqSAEAAGpJAQAAZYaUaigBAABdlChq
SAEAAGpJAQAAZYaUaisBAABdlChqSAEAAGpJAQAAZYaUai4BAABdlChqSAEAAGpJAQAAZYaUajEB
AABdlChqSAEAAGpJAQAAZYaUajQBAABdlChqSAEAAGpJAQAAZYaUajcBAABdlChqSAEAAIwBMpSM
ATSUjAE1lIwBNpSMATiUZYaUajoBAABdlChqSAEAAGpJAQAAZYaUaj0BAABdlChqSAEAAGpJAQAA
ZYaUakABAABdlChqSAEAAGpJAQAAZYaUdJRqBAEAAGpGAQAASwOGlIWUagkBAABqQwEAAF2UKIwJ
YW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJhdGWUjAZtYW1tYWyU
jAdyZXB0aWxllGWGlIWUagoBAABdlHViaDwpgZR9lChoP32UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2Uan8BAABdlChdlCiMBVJvb21zlGhJSwBoDohlXZQojARUeXBllGhPSwCMB2gs
IHQsIHWUiWVdlCiMBVByaWNllGhJSwFoDohlXZQojAZNZXRob2SUaE9LAIwRUEksIFMsIFNBLCBT
UCwgVkKUiWVdlCiMBERhdGWUaE9LAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwg
My8wOS8yMDE3LCAzLzEyLzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYv
MDUvMjAxNywgNi8wOC8yMDE2LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3
LzIwMTcsIDgvMTAvMjAxNiwgOS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8w
Mi8yMDE3LCAxMS8wMy8yMDE3LCAuLi6UiWVdlCiMCERpc3RhbmNllGhJSwBoDohlXZQojAhQb3N0
Y29kZZRoSUsAaA6IZV2UKIwIQmVkcm9vbTKUaElLAGgOiGVdlCiMCEJhdGhyb29tlGhJSwBoDohl
XZQojANDYXKUaElLAGgOiGVdlCiMCExhbmRzaXpllGhJSwBoDohlXZQojAxCdWlsZGluZ0FyZWGU
aElLAGgOiGVdlCiMCVllYXJCdWlsdJRoSUsAaA6IZV2UKIwLQ291bmNpbEFyZWGUaE9LAIzYQmFu
eXVsZSwgQmF5c2lkZSwgQm9yb29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFy
ZWJpbiwgRnJhbmtzdG9uLCBHbGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJh
eSwgSHVtZSwgS2luZ3N0b24sIEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJp
Ynlybm9uZywgTWFyb29uZGFoLCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1
ZGWUaElLAGgOiGVdlCiMCkxvbmd0aXR1ZGWUaElLAGgOiGVdlCiMClJlZ2lvbm5hbWWUaE9LAIyr
RWFzdGVybiBNZXRyb3BvbGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9s
aXRhbiwgTm9ydGhlcm4gVmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0
aGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3Rvcmlh
lIllXZQojA1Qcm9wZXJ0eWNvdW50lGhJSwBoDohlXZQojAZTdWJ1cmKUaHhLAmgOiWVdlCiMB0Fk
ZHJlc3OUaHhLAmgOiWVdlCiMB1NlbGxlckeUaHhLAmgOiWVlc2g3SwF1aH0oaoUBAABLAoaUaocB
AABdlChogmiDaIRlhpRqigEAAEsChpRqjAEAAF2UKIwCUEmUaIqMAlNBlIwCU1CUjAJWQpRlhpRq
jwEAAF2UKIwJMS8wNy8yMDE3lIwJMy8wNi8yMDE3lIwJMy8wOS8yMDE2lIwJMy8wOS8yMDE3lIwJ
My8xMi8yMDE2lIwJNC8wMi8yMDE2lIwJNC8wMy8yMDE3lIwJNC8wNi8yMDE2lIwJNi8wNS8yMDE3
lIwJNi8wOC8yMDE2lIwJNy8wNS8yMDE2lIwJNy8xMS8yMDE2lIwJOC8wNC8yMDE3lIwJOC8wNy8y
MDE3lIwJOC8xMC8yMDE2lIwJOS8wOS8yMDE3lIwKMTAvMDkvMjAxNpSMCjEwLzEyLzIwMTaUjAox
MS8wMi8yMDE3lIwKMTEvMDMvMjAxN5SMCjEyLzA2LzIwMTaUjAoxMi8wOC8yMDE3lIwKMTIvMTEv
MjAxNpSMCjEzLzA1LzIwMTeUjAoxMy8wOC8yMDE2lIwKMTQvMDUvMjAxNpSMCjE1LzA3LzIwMTeU
jAoxNS8xMC8yMDE2lIwKMTYvMDQvMjAxNpSMCjE2LzA3LzIwMTaUjAoxNi8wOS8yMDE3lIwKMTcv
MDYvMjAxN5SMCjE3LzA5LzIwMTaUjAoxOC8wMy8yMDE3lIwKMTgvMDYvMjAxNpSMCjE5LzA4LzIw
MTeUjAoxOS8xMS8yMDE2lIwKMjAvMDUvMjAxN5SMCjIyLzA0LzIwMTeUjAoyMi8wNS8yMDE2lIwK
MjIvMDcvMjAxN5SMCjIyLzA4LzIwMTaUjAoyMy8wNC8yMDE2lIwKMjMvMDkvMjAxN5SMCjI0LzA2
LzIwMTeUjAoyNC8wOS8yMDE2lIwKMjUvMDIvMjAxN5SMCjI2LzA3LzIwMTaUjAoyNi8wOC8yMDE3
lIwKMjcvMDUvMjAxN5SMCjI3LzA2LzIwMTaUjAoyNy8xMS8yMDE2lIwKMjgvMDEvMjAxNpSMCjI4
LzA1LzIwMTaUjAoyOC8wOC8yMDE2lIwKMjkvMDQvMjAxN5SMCjI5LzA3LzIwMTeUjAozMC8wNy8y
MDE2lGWGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwKGlGqYAQAASwKGlGqaAQAASwKGlGqcAQAA
SwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAAXZQojAdCYW55dWxllIwHQmF5c2lkZZSMCkJvcm9v
bmRhcmGUjAhCcmltYmFua5SMCENhcmRpbmlhlIwFQ2FzZXmUjAdEYXJlYmlulIwJRnJhbmtzdG9u
lIwJR2xlbiBFaXJhlIwRR3JlYXRlciBEYW5kZW5vbmeUjAtIb2Jzb25zIEJheZSMBEh1bWWUjAhL
aW5nc3RvbpSMBEtub3iUjA5NYWNlZG9uIFJhbmdlc5SMCk1hbm5pbmdoYW2UjAtNYXJpYnlybm9u
Z5SMCU1hcm9vbmRhaJSMCU1lbGJvdXJuZZSMBk1lbHRvbpSMBk1vbmFzaJSMDU1vb25lZSBWYWxs
ZXmUjAlNb29yYWJvb2yUjAhNb3JlbGFuZJSMCU5pbGx1bWJpa5SMDFBvcnQgUGhpbGxpcJSMC1N0
b25uaW5ndG9ulIwLVW5hdmFpbGFibGWUjApXaGl0ZWhvcnNllIwKV2hpdHRsZXNlYZSMB1d5bmRo
YW2UjAVZYXJyYZSMDFlhcnJhIFJhbmdlc5RlhpRqpQEAAEsChpRqpwEAAEsChpRqqQEAAF2UKIwU
RWFzdGVybiBNZXRyb3BvbGl0YW6UjBBFYXN0ZXJuIFZpY3RvcmlhlIwVTm9ydGhlcm4gTWV0cm9w
b2xpdGFulIwRTm9ydGhlcm4gVmljdG9yaWGUjBpTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRhbpSM
FVNvdXRoZXJuIE1ldHJvcG9saXRhbpSMFFdlc3Rlcm4gTWV0cm9wb2xpdGFulIwQV2VzdGVybiBW
aWN0b3JpYZRlhpRqrAEAAEsChpR0lGoEAQAAaq4BAABLA4aUarABAABLA4aUarIBAABLA4aUh5Rq
CQEAAClqCgEAAF2UdWJoPCmBlH2UKGg/fZQoan8BAABdlGqBAQAAfZRqfwEAAF2UKF2UKIwMc2Vw
YWwgbGVuZ3RolGhJSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoSUsAaA6IZV2UKIwMcGV0YWwgbGVu
Z3RolGhJSwBoDohlXZQojAtwZXRhbCB3aWR0aJRoSUsAaA6IZV2UKIwEaXJpc5RoT0sBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDdLAXVofShqPgIA
AEsChpRqQAIAAEsChpRqQgIAAEsChpRqRAIAAEsChpR0lGoEAQAAKWoJAQAAakYCAABdlCiMC0ly
aXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRqCgEAAF2U
dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVwAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA20AAADO
AAAFxgAAA0UAAANuAAAA7QAABcUAAANEAAAAAAAAAAAHgAAAA24AAADtAAAFxQAAA0SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBFR5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMBk1ldGhvZJRLAYaU
aBVLAYaUjAREYXRllEsBhpRoFUsChpSMCERpc3RhbmNllEsChpRoFUsDhpSMCFBvc3Rjb2RllEsC
hpRoFUsEhpSMA0NhcpRLAoaUaBVLBYaUjAhMYW5kc2l6ZZRLAoaUaBVLBoaUjAxCdWlsZGluZ0Fy
ZWGUSwKGlGgVSweGlIwJWWVhckJ1aWx0lEsChpRoFUsIhpSMC0NvdW5jaWxBcmVhlEsBhpRoFUsJ
hpSMCUxhdHRpdHVkZZRLAoaUaBVLCoaUjApMb25ndGl0dWRllEsChpRoFUsLhpSMClJlZ2lvbm5h
bWWUSwGGlGgVSwyGlIwNUHJvcGVydHljb3VudJRLAoaUaBVLDYaUjAlGZWF0dXJlIDGUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBVJvb21zlEsChpRoQEsBhpSMCEJlZHJvb20ylEsChpRoQEsChpSMCEJh
dGhyb29tlEsChpRoQEsDhpSMBVByaWNllEsChpSMBWNsYXNzlEsAhpSMBlN1YnVyYpRLA4aUjARt
ZXRhlEsAhpSMB0FkZHJlc3OUSwOGlGhRSwGGlIwHU2VsbGVyR5RLA4aUaFFLAoaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lChoPksCaEJLAmgTSwFoS0sCaBdLAWgaSwFoHUsCaCBLAmhFSwJo
SEsCaCNLAmgmSwJoKUsCaCxLAmgvSwFoMksCaDVLAmg4SwFoO0sCdYwFbWV0YXOUfZQoaE9LA2hT
SwNoVksDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARUeXBllEsBhpSM
CWF2YWlsYWJsZZRLAIaUjAZNZXRob2SUSwGGlGhlSwGGlIwERGF0ZZRLAYaUaGVLAoaUjAhEaXN0
YW5jZZRLAoaUaGVLA4aUjAhQb3N0Y29kZZRLAoaUaGVLBIaUjANDYXKUSwKGlGhlSwWGlIwITGFu
ZHNpemWUSwKGlGhlSwaGlIwMQnVpbGRpbmdBcmVhlEsChpRoZUsHhpSMCVllYXJCdWlsdJRLAoaU
aGVLCIaUjAtDb3VuY2lsQXJlYZRLAYaUaGVLCYaUjAlMYXR0aXR1ZGWUSwKGlGhlSwqGlIwKTG9u
Z3RpdHVkZZRLAoaUaGVLC4aUjApSZWdpb25uYW1llEsBhpRoZUsMhpSMDVByb3BlcnR5Y291bnSU
SwKGlGhlSw2GlIwFUm9vbXOUSwKGlIwJYXR0cmlidXRllEsAhpSMCEJlZHJvb20ylEsChpRokEsB
hpSMCEJhdGhyb29tlEsChpRokEsChpSMBVByaWNllEsChpSMBWNsYXNzlEsAhpSMBlN1YnVyYpRL
A4aUjARtZXRhlEsAhpSMB0FkZHJlc3OUSwOGlGieSwGGlIwHU2VsbGVyR5RLA4aUaJ5LAoaUdUr+
////hpRoB0sBdWhafZQoaI5LAmhjSwFoZ0sBaGpLAWhtSwJocEsCaJJLAmiVSwJoc0sCaHZLAmh5
SwJofEsCaH9LAWiCSwJohUsCaIhLAWiLSwJomEsCdWhcfZQoaJxLA2igSwNoo0sDdXViaAwpgZR9
lChoD32UKGgRfZQojARoYWlylEsBhpRoQEsAhpSMCGZlYXRoZXJzlEsBhpRoQEsBhpSMBGVnZ3OU
SwGGlGhASwKGlIwEbWlsa5RLAYaUaEBLA4aUjAhhaXJib3JuZZRLAYaUaEBLBIaUjAdhcXVhdGlj
lEsBhpRoQEsFhpSMCHByZWRhdG9ylEsBhpRoQEsGhpSMB3Rvb3RoZWSUSwGGlGhASweGlIwIYmFj
a2JvbmWUSwGGlGhASwiGlIwIYnJlYXRoZXOUSwGGlGhASwmGlIwIdmVub21vdXOUSwGGlGhASwqG
lIwEZmluc5RLAYaUaEBLC4aUjARsZWdzlEsBhpRoQEsMhpSMBHRhaWyUSwGGlGhASw2GlIwIZG9t
ZXN0aWOUSwGGlGhASw6GlIwHY2F0c2l6ZZRLAYaUaEBLD4aUjAR0eXBllEsBhpRoTUsAhpSMBG5h
bWWUSwOGlGhRSwCGlHVK/v///4aUaAdLAXVoWn2UKGitSwFosEsBaLNLAWi2SwFouUsBaLxLAWi/
SwFowksBaMVLAWjISwFoy0sBaM5LAWjRSwFo1EsBaNdLAWjaSwFo3UsBdWhcfZRo4EsDc3ViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPhAAABCAAABUAAAAK3AAAD4gAAAScA
AAU/AAACtgAAAAAAAAAAB4AAAAPiAAABJwAABT8AAAK2lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwFUHJpY2WUS2aGlIwJc2VsZWN0aW9ulF2UKGgQS2aGlIwF
Um9vbXOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwJoFUsC
aBBLAowIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22USwKM
A0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAlMYXR0
aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMDVByb3BlcnR5Y291bnSUSwJ1jAVtZXRhc5R9lHViaAop
gZR9lChoDX2UKIwHZmVhdHVyZZSMBVByaWNllEtmhpSMCXNlbGVjdGlvbpRdlChoLEtmhpSMBVJv
b21zlEtmhpRlSv3///+GlGgFSwN1aBh9lChoLEsCaDFLAowIRGlzdGFuY2WUSwKMCFBvc3Rjb2Rl
lEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxk
aW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMDVBy
b3BlcnR5Y291bnSUSwJ1aCZ9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVWQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEVAAAATgAABO0AAAMw
AAABFgAAAGwAAATsAAADLwAAAAAAAAAABgAAAAEWAAAAbAAABOwAAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEVHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMBERhdGWUS2WGlIwGYXR0cl95lIwFUm9vbXOUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAmgtSwJoIUsBjAVQcmljZZRLAowGTWV0
aG9klEsBaCpLAYwIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJv
b22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsC
jAtDb3VuY2lsQXJlYZRLAYwJTGF0dGl0dWRllEsCjApMb25ndGl0dWRllEsCjApSZWdpb25uYW1l
lEsBjA1Qcm9wZXJ0eWNvdW50lEsCdYwFbWV0YXOUfZQojAZTdWJ1cmKUSwOMB0FkZHJlc3OUSwOM
B1NlbGxlckeUSwN1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwFUHJpY2WUS2aGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjANDYXKUS2aGlIwGYXR0cl95lGhLS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAVS
b29tc5RLAowEVHlwZZRLAYwGTWV0aG9klEsBjAREYXRllEsBjAhEaXN0YW5jZZRLAowIUG9zdGNv
ZGWUSwKMCEJlZHJvb20ylEsCjAhCYXRocm9vbZRLAmhUSwKMCExhbmRzaXpllEsCjAxCdWlsZGlu
Z0FyZWGUSwKMCVllYXJCdWlsdJRLAowLQ291bmNpbEFyZWGUSwGMCUxhdHRpdHVkZZRLAowKTG9u
Z3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwNUHJvcGVydHljb3VudJRLAmhLSwJ1aEJ9lCiMBlN1
YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1YmgbKYGUfZQoaB59lChoIIwEdHlwZZRL
ZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMBGhhaXKUS2WGlGgsjAhmZWF0aGVy
c5RLZYaUaAp9lGgWSwV1aDB9lChod0sBaHlLAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9ybmWU
SwGMB2FxdWF0aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJl
YXRoZXOUSwGMCHZlbm9tb3VzlEsBjARmaW5zlEsBjARsZWdzlEsBjAR0YWlslEsBjAhkb21lc3Rp
Y5RLAYwHY2F0c2l6ZZRLAWhySwF1aEJ9lIwEbmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe6\x00\x00\x01+\x00\x00\x04\xb7\x00\x00\x02\xc6\x00\x00\x03\xe7\x00\x00\x01J\x00\x00\x04\xb6\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe7\x00\x00\x01J\x00\x00\x04\xb6\x00\x00\x02\xc5', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03`\x00\x00\x00\xca\x00\x00\x06\x81\x00\x00\x02\xdd\x00\x00\x03a\x00\x00\x00\xe9\x00\x00\x06\x80\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03a\x00\x00\x00\xe9\x00\x00\x06\x80\x00\x00\x02\xdc', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01*\x00\x00\x04G\x00\x00\x02\xdd\x00\x00\x039\x00\x00\x01I\x00\x00\x04F\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01I\x00\x00\x04F\x00\x00\x02\xdc', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.2, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVLQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOgAAAA7QAABsAAAAN/AAADoQAAAQwAAAa/AAADfgAAAAAAAAAAB4AAAAOh
AAABDAAABr8AAAN+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJhdGWU
jAZtYW1tYWyUjAdyZXB0aWxllHSUdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03`\x00\x00\x00\xca\x00\x00\x06\x81\x00\x00\x02\xdd\x00\x00\x03a\x00\x00\x00\xe9\x00\x00\x06\x80\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03a\x00\x00\x00\xe9\x00\x00\x06\x80\x00\x00\x02\xdc', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
